import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      // colors: {
      //   background: "rgb(var(--background-rgb))",
      //   surface: "rgb(var(--surface-rgb))",
      //   primary: "rgb(var(--primary-rgb))",
      //   secondary: "rgb(var(--secondary-rgb))",
      //   tertiary: "rgb(var(--tertiary-rgb))",
      //   text: "rgb(var(--text-rgb))",
      //   foreground: "rgb(var(--foreground-rgb))",
      // },
    },
  },
  darkMode: "class",
};
export default config;
